Content.Client/SS220/Rituals/Ui/RitualSelectorMenu.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="https://Robust.io/"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'ritual-selector-ui-default-title'}"
    MinSize="512 256"
    SetSize="768 512">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Margin="4,4,4,4" Orientation="Vertical" VerticalExpand="True">
        <LineEdit Name="SearchBar" Margin="4" PlaceHolder="Поиск" HorizontalExpand="True"/>
            <ScrollContainer
                Name = "RitualSelectorScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="256 256"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                    <BoxContainer
                        Name="RitualListContainer"
                        MinSize="256 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <!--  Rituals goes here  -->
                    </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Margin="4,4,4,4" Orientation="Horizontal">
                <RichTextLabel
                    Name="Charge"
                    HorizontalAlignment="Left"
                    Access="Public"
                    HorizontalExpand="True" />
                <RichTextLabel
                    Name="MaxCharge"
                    HorizontalAlignment="Stretch"
                    Access="Public"
                    HorizontalExpand="True" />
                <RichTextLabel
                    Name="Recharge"
                    HorizontalAlignment="Stretch"
                    Access="Public"
                    HorizontalExpand="True" />
                <RichTextLabel
                    Name="Efficency"
                    HorizontalAlignment="Right"
                    Access="Public"
                    HorizontalExpand="True" />
            </BoxContainer>
            <ScrollContainer
                Margin="4,4,4,4"
                Name="RitualStepsScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="100 256"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                    <BoxContainer
                        Name="RitualStepsContainer"
                        MinSize="100 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <!--  Listings are added here by code  -->
                    </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
 </DefaultWindow>
